{"flutter":{"platforms":{"android":{"default":{"projectId":"jokefirebase-831eb","appId":"1:81507558027:android:d8b5ea9c8e5fef52cf2a8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jokefirebase-831eb","configurations":{"android":"1:81507558027:android:d8b5ea9c8e5fef52cf2a8e","ios":"1:81507558027:ios:c080124a50b60ac5cf2a8e"}}}}}}